PORT=5000
MONGO_URI=mongodb+srv://Ecomize-Marketplace:KKeobeo%24%21%231@ecomizecluster1.yp1nw1b.mongodb.net/ecomize-app?retryWrites=true&w=majority&appName=EcomizeCluster1
JWT_SECRET=Tl+gGbSMwTzUBlQ+20Va29POglHWt4hirHxEBl0ht/fxF1PrUTuZU+Xfjs8GPU14c/bTvB5eeYSo+vZN8kj7+A==